<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:background="#fd4e5e"
    android:paddingRight="24dp"
    android:paddingLeft="24dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:src="@drawable/ic_receipt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/campoNomeExame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Nome do exame"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#fe97a0" />

            <EditText
                android:id="@+id/campoDataExame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Data do exame"
                android:inputType="date"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#fe97a0" />

            <EditText
                android:id="@+id/campoMedicoResponsavel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Medico Responsável"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#fa97a0" />

            <EditText
                android:id="@+id/campoLocalExame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Local do Exame"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#fa97a0" />

            <EditText
                android:id="@+id/campoResultadoExame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Resultado do Exame"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#fa97a0" />

            <EditText
                android:id="@+id/campoObservacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bkgrd_redlogin1"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Observações"
                android:inputType="textImeMultiLine"
                android:maxLines="1"
                android:padding="16dp"
                android:textColorHint="#fa97a0" />

            <Button
                android:id="@+id/botaoCadastrarExame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bkgd_red_2"
                android:clickable="true"
                android:padding="16dp"
                android:text="Cadastrar"
                android:textAllCaps="false"
                android:textColor="#f16371"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>